/* FLEX/GRID 

  #main-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  */

  #main-container img {
      justify-self: center;
      max-width: auto;
      margin: 0;
      border: 3px black solid;
      border-radius: 25px;
  }

  #main-container {
      display: grid;
      grid-gap: 15px;
      flex-direction: column;
      justify-content: center;
  }



