/* MOBILE */

@media only screen and (max-width: 768px) {

/* MAIN */
.beautiful {
  max-width:100%;
  max-height: auto;
  align-self: center;
  margin-top: 0px;
  border-radius: 70px;
}

.main-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-size: 1em;
}

.main-container p {
  font-size: 1.5em;
  margin-right: 15px;
  margin-left: 15px;
}

.container-two {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

#test-link {
  color: black;
  text-transform: capitalize;
  background-color:lightgrey;
  border-radius: 10px;
  padding:20px 30px;
  margin-bottom: 25px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.5em;
}

h2{
  text-decoration: underline;
}

.quote {
  background-color: lightgrey;
  border-radius: 50px;
  margin-top: 0;
}
}

/* MOBILE */

@media only screen and (min-width: 768px) {
  .main-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: 100vh;
    align-items: center;
    justify-items: center;
  }

  .beautiful {
   max-width: 100%;
   max-height: 100%;
   align-self: center;
  margin-top: 0px;
  border-radius: 70px;
   
}

  .quote {
    width: 100%;
    background-color: lightgrey;
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 1;

